<!-- index.html -->
<!DOCTYPE html>
<html>
  <body>
    <form action = "https://ml.crowdworks.kr:8080/cwmla/upload" method = "POST"
          enctype = "multipart/form-data">
    <input type = "file" name = "file" />
    <br>
    <label for="name">Name (4 to 8 characters):</label>

    <input type= "text" id="name" name="name" required minlength="4" maxlength="8" size="10">
    <input type = "submit"/>
    </form>
  </body>
</html>